[pytest]
pythonpath = app
env_files = .env
log_format = %(asctime)s %(levelname)s %(message)s
asyncio_mode=auto
addopts = -p no:warnings
pytest_alembic_include_experimental = all_models_register_on_metadata
testpaths = tests